<!doctype html>

<html>
  <head>
    <title>&lt;vaadin-progress-bar&gt;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
      }

      api-viewer {
        margin: 1rem auto 0;
      }

      @media(max-width: 799px) {
        api-viewer {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <api-viewer src="custom-elements.json">
      <template data-element="vaadin-progress-bar" data-target="knob" data-attr="dir" data-type="select">
        <select>
          <option value=""></option>
          <option value="ltr"></option>
          <option value="rtl"></option>
        </select>
      </template>
      <template data-element="vaadin-progress-bar" data-target="knob" data-attr="theme" data-type="select">
        <select>
          <option value=""></option>
          <option value="contrast"></option>
          <option value="error"></option>
          <option value="success"></option>
        </select>
      </template>
    </api-viewer>

    <script type="module" src="./vaadin-progress-bar.ts"></script>
    <script type="module">
      import 'api-viewer-element';
    </script>
  </body>
</html>
